.space-between-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-title {
    align-self: top;
    font-size: larger;
    color: #0909ac;
}

.menu-title:last-child  {
    width: 3em;
    text-align: center;
}


.menu-add-button {
    width: 3em;
    margin:  auto 5px auto 5px;   
}

.confirm-extra-item {
    margin-left: 1.5em;
}

.centered-text {
    text-align: center;
}


.confirm-details-header {
    font-size: larger;
    font-weight: 500;
    align-self: center;
}

.confirm-details-total {
    font-weight: bold;
}


.order-ready {
    background-color: red;
//    animation: blinker 0.9s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
}

@keyframes blinker { to { opacity: 0; } }

// ===================================================================================================
.manager-extras-list {
    margin-left: 1em;
}

.manager-list-sep {
    border-color: ghostwhite;
}

// ===================================================================================================
// Demo Menu
.ui.button.demo-section-button  {
    margin-top: 20px;

}
