{:dependencies [[re-frame "0.10.5"]
                [secretary "1.2.3"]
                [reagent-utils "0.3.1"]
                [cljsjs/semantic-ui-react "0.79.1-0"]
                [soda-ash "0.79.1"]
                [com.rpl/specter "1.1.1"]
                
                [binaryage/devtools "0.9.7"]
                [day8.re-frame/re-frame-10x "0.3.3-react16"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/tracing-stubs "0.5.1"]
                [devcards "0.2.4"]]

 :source-paths ["src" "test"]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds {:browser {:target :browser
                    :modules {:base {:entries
                                     [{{ns-name}}.core]}}
                    :output-dir           "resources/public/js/compiled"
                    :asset-path           "/js/compiled"
                    
                    :compiler-options { ;;:closure-warnings {:global-this :off}
                                       :infer-externs :auto
                                       :optimizations :whitespace}
                    :dev {:modules {:devcards {:entries [cards.my-cards]
                                               :depends-on #{:base}}}
                          :compiler-options {:closure-defines  {"re_frame.trace.trace_enabled_QMARK_" true
                                                                "day8.re_frame.tracing.trace_enabled_QMARK_"  true}
                                             :optimizations :whitespace
                                             :devcards true}}
                    :release {:closure-defines {"goog.DEBUG" false}
                              :compiler-options {:optimizations :advanced}}
                    :devtools {:http-root "resources/public"
                               :http-handler shadow.http.push-state/handle
                               :http-port 8700
                               :after-load {{ns-name}}.core/mount-root
                               :preloads [devtools.preload
                                          day8.re-frame-10x.preload]}}}}
